PACKAGE_NAME="systec_can"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="systec_can"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/can/"
AUTOINSTALL="yes"
POST_INSTALL="./install_firmware.sh"
POST_REMOVE="./remove_firmware.sh"
